{
  "name": "@oseo/workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source, cross-platform SEO auditing tool with CLI and Web UI",
  "keywords": [
    "seo",
    "crawler",
    "seo-audit",
    "screaming-frog-alternative",
    "technical-seo",
    "website-crawler",
    "monorepo"
  ],
  "author": "Open SEO Checker Contributors",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "build:api": "pnpm --filter @oseo/api build",
    "build:web": "pnpm --filter @oseo/web build",
    "dev": "concurrently -n api,web -c blue,magenta \"pnpm --filter @oseo/api dev\" \"pnpm --filter @oseo/web dev\"",
    "dev:api": "pnpm --filter @oseo/api dev",
    "dev:web": "pnpm --filter @oseo/web dev",
    "dev:sh": "bash ./start.sh",
    "start:sh": "bash ./start.sh",
    "monitor": "bash scripts/monitor.sh",
    "server": "pnpm --filter @oseo/api start",
    "start": "pnpm --filter @oseo/api start",
    "crawl": "pnpm --filter @oseo/api crawl",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "test:unit": "pnpm --filter @oseo/api test",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "lint": "pnpm -r --filter \"./packages/*\" lint",
    "postinstall": "node scripts/postinstall.mjs",
    "version:bump": "node scripts/version-bump.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.14.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.24.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
